<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NfJ-Cm-C6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CMBarcodeBright_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-V9-zKc">
                                <rect key="frame" x="116" y="114" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pQw-Hr-I1g"/>
                                </constraints>
                                <state key="normal" title="ShowBarcode"/>
                                <connections>
                                    <segue destination="vz8-fq-Fef" kind="show" id="yAT-zU-Ryz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-3Z-vR0">
                                <rect key="frame" x="116" y="214" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ac4-yc-OGV"/>
                                </constraints>
                                <state key="normal" title="Modal Barcode"/>
                                <connections>
                                    <segue destination="PTA-EV-EnG" kind="presentation" id="bHF-kE-6cO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hOh-V9-zKc" secondAttribute="trailing" constant="100" id="1gS-YG-hkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vF2-3Z-vR0" secondAttribute="trailing" constant="100" id="H0v-hb-hhe"/>
                            <constraint firstItem="vF2-3Z-vR0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="X5n-b5-lxz"/>
                            <constraint firstItem="hOh-V9-zKc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="aIU-Jb-bUW"/>
                            <constraint firstItem="hOh-V9-zKc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="qaA-zv-eR6"/>
                            <constraint firstItem="vF2-3Z-vR0" firstAttribute="top" secondItem="hOh-V9-zKc" secondAttribute="bottom" constant="50" id="xFT-Yh-gVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWk-AT-L2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="124"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="PeN-kr-9dL">
            <objects>
                <viewController id="vz8-fq-Fef" customClass="BarcodeViewController" customModule="CMBarcodeBright_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZN-LF-vhd"/>
                        <viewControllerLayoutGuide type="bottom" id="VEf-Bi-ECz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2g-kH-4Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-7b-hnO">
                                <rect key="frame" x="62" y="134" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FJy-R9-9ba"/>
                                    <constraint firstAttribute="height" constant="130" id="xdN-A9-Vug"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdD-7b-hnO" firstAttribute="top" secondItem="cZN-LF-vhd" secondAttribute="bottom" constant="70" id="pKU-ex-ECY"/>
                            <constraint firstItem="CdD-7b-hnO" firstAttribute="centerX" secondItem="x2g-kH-4Yq" secondAttribute="centerX" id="q2Z-PD-Y92"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPw-rI-xdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="133"/>
        </scene>
        <!--Modal Barcode View Controller-->
        <scene sceneID="mtm-72-Rge">
            <objects>
                <viewController id="PTA-EV-EnG" customClass="ModalBarcodeViewController" customModule="CMBarcodeBright_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CR8-RB-7Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="kYB-Id-8Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLS-05-3My">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-Be-ul0">
                                <rect key="frame" x="116" y="70" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hb1-F4-Cee"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="PTA-EV-EnG" eventType="touchUpInside" id="Z36-ua-qQv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-Et-Jnn">
                                <rect key="frame" x="62" y="170" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IR6-P3-HfC"/>
                                    <constraint firstAttribute="width" constant="250" id="Woy-fM-Hmw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDi-Be-ul0" firstAttribute="leading" secondItem="aLS-05-3My" secondAttribute="leadingMargin" constant="100" id="CAG-wc-Wem"/>
                            <constraint firstItem="r0x-Et-Jnn" firstAttribute="top" secondItem="JDi-Be-ul0" secondAttribute="bottom" constant="50" id="Eb6-j6-P8q"/>
                            <constraint firstItem="r0x-Et-Jnn" firstAttribute="centerX" secondItem="aLS-05-3My" secondAttribute="centerX" id="OOK-MO-xut"/>
                            <constraint firstItem="JDi-Be-ul0" firstAttribute="top" secondItem="CR8-RB-7Fb" secondAttribute="bottom" constant="50" id="Zbo-e7-yQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDi-Be-ul0" secondAttribute="trailing" constant="100" id="lt7-e3-h7S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQc-LA-jl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iug-RS-BCc">
            <objects>
                <navigationController id="NfJ-Cm-C6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCQ-Jh-LWp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dyk-zU-jtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKL-oS-So2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="379" height="163"/>
    </resources>
</document>
